; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="echo-guard-godot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[audio]

driver/enable_input=true
driver/mix_rate=48000

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[native_extensions]

paths=["res://gdextension/echo_guard.gdextension"]
